<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Available Presentations</title>
    <link href="./_/CustomSlideStyle.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/CssBase/css/ribbon.css"  rel="stylesheet" type="text/css" media="all" />
    
    <style>
    @import url(http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono);

    body {
        width: 40em;
        margin: 1em auto;
    }
    
    h1, h2, a, dl {
        font-family: 'Droid Sans', sans-serif;
        color: #666;
    }
    
    h1 {
        text-align: center;
    }
    
    dl a {
        text-decoration: none;
    }

    dl a strong {
        font-weight: bold;
        color: black;
    }
    dl a:hover strong {
        text-decoration: underline;
    }
    
    dt {
        display: list-item;
        list-style: inside;
    }

    </style>
</head>

<body class="">
    <h1>Slideshows for Presentations</h1>
    <h2>The following slides are available:</h2>
    <dl>
        <dt>
            <a href="AllWorkAndNoPlay/">
                <strong>/dev/fun</strong> - All work and no play makes development #$%@ boring
            </a>
        </dt>
        <dd>PHPTwente Meetup - December 2012<dd>
        <dt>
            <a href="node.js-noob-level/">
                <strong>NODE.JS - N00B NO MORE!</strong> - A LIGHTWEIGHT INTRODUCTION TO NODE.JS
            </a>
        </dt>
        <dd>The BeanMachine Dev Meet - May 2014<dd>
    </dl>

	<div class="banner banner-right"><a 
	    href="https://github.com/potherca/Presentations/"
    >View me on GitHub</a></div>
</body>
</html>
